apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: oauth20
  name: oauth20
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth20
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: oauth20
    spec:
      containers:
      - image: oauth20:1.0.0
        name: oauth20
        resources: {}
        imagePullPolicy: Never
